{
    "name": "Telefonos Hospital",
    "short_name": "Telefonos",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Directorio telefónico para el Hospital Materno Infantil e Insular",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
